#upstream BaseInterface{
#    server 127.0.0.1:8888 max_fails=5 fail_timeout=300s;
#}

#upstream commactioninterface{
#    server 127.0.0.1:8889;
#}

#upstream relationfollowinterface{
#    server 127.0.0.1:8890;
#}

upstream SimpleTikTok{
    server 127.0.0.1:8888 max_fails=5 fail_timeout=300s;
    server 127.0.0.1:8889;
    server 127.0.0.1:8810;
}

# 漏桶限流，rate为速率
# contentRateLimit用于设定空间大小，用于储存桶请求，1M能存储16000 IP地址的访问信息。
limit_req_zone $binary_remote_addr zone=contentRateLimit:10m rate=15r/s;

server {
    listen       4444; #服务器端口
    listen  [::]:4444;
    server_name  localhost; #服务器域名
    
    location ~/douyin/feed/ {
		proxy_pass http://127.0.0.1:8888;
    }
    
    location ~/douyin/user/ {
		# 漏桶设置应用
		# burst为桶的大小，nodela表示不延时，立即处理
		limit_req zone=contentRateLimit  burst=5 nodelay;
		proxy_pass http://127.0.0.1:8888;        
    }
	    
	    
    location ~/douyin/publish/ {
		proxy_pass http://127.0.0.1:8888;        
    }
	    
    location ~/douyin/relation/ {
		proxy_pass http://127.0.0.1:8810;        
    }
	    
    location ~/douyin/message/ {
		proxy_pass http://127.0.0.1:8810;       
    }
	    
    location ~/douyin/comment/ {
		proxy_pass http://127.0.0.1:8889;        
    }
	    
    location ~/douyin/favorite/ {
		proxy_pass http://127.0.0.1:8889;   
    }
}


