import (
	"CommAction.api"			// 互动方向
	"RelationFollow.api"		// 社交方向
)
// 基础接口
// 视频流接口
type FeedHandlerRequest {
	LastestTime int64  `from:"lastest_time"`
	Token       string `from:"token"`
}

type FeedHandlerResponse {
	StatusCode int64  `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
	VideoList  Video  `from:"video_list"`
	NextTime   int64  `from:"next_time"`
}

type Video {
	Id            int64  `from:"id"`
	Author        User   `from:"author"`
	PlayUrl       string `from:"play_url"`
	CoverUrl      string `from:"cover_url"`
	FavoriteCount int64  `from:"favorite_count"`
	CommentCount  int64  `from:"comment_count"`
	IsFavotite    bool   `from:"is_favorite"`
	Title         string `from:"title"`
}

type User {
	Id            int64  `from:"id"`
	Name          string `from:"name"`
	FollowCount   string `from:"follow_count"`
	FollowerCount string `from:"follower_count"`
	IsFollow      string `from:"is_follow"`
}

// 用户注册接口
type UserRegisterHandlerRequest {
	UserName string `from:"username"`
	PassWord string `from:"password"`
}

type UserRegisterHandlerResponse {
	StatusCode int64  `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
	Token      string `from:"token"`
	UserID     int64  `from:"user_id"`
}

// 用户登陆接口
type UserloginHandlerRequest {
	UserName string `from:"username"`
	PassWord string `from:"password"`
}

type UserloginHandlerResponse {
	StatusCode int64  `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
	Token      string `from:"token"`
	UserID     int64  `from:"user_id"`
}

// 用户信息
type UserHandlerRequest {
	UserID int64  `from:"user_id"`
	Token  string `from:"token"`
}

type UserHandlerResponse {
	StatusCode int32  `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
	User       User   `from:"user"`
}

// 视频投稿
type PublishActionHandlerRequest {
	Token string `from:"token"`
	Data  int32  `from:"data"` // 存疑bytes
	Title string `from:"title"`
}

type PublishActionHandlerResponse {
	StatusCode int32  `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
}

// 发布列表
type PublishListHandlerRequest {
	StatusCode int32 `from:"status_code"`
}

type PublishListHandlerResponse {
	StatusCode string `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
}

service BaseInterface-api {
	// 基础接口
	// 视频流接口
	@handler FeedHandler
	get /douyin/feed(FeedHandlerRequest) returns (FeedHandlerResponse)
	// 用户登陆接口
	@handler UserRegisterHandler
	post /douyin/user/register/:url (UserRegisterHandlerRequest) returns (UserRegisterHandlerResponse)
	// 用户登录接口
	@handler UserloginHandler
	post /douyin/user/login(UserloginHandlerRequest) returns (UserloginHandlerResponse)
	// 用户信息
	@handler UserHandler
	get /douyin/user(UserHandlerRequest) returns (UserHandlerResponse)
	// 视频投稿
	@handler PublishActionHandler
	post /douyin/publish/action(PublishActionHandlerRequest) returns (PublishActionHandlerResponse)
	// 发布列表
	@handler PublishListHandler
	get /douyin/publish/list(PublishListHandlerRequest) returns (PublishListHandlerResponse)
	
	// 互动接口
	// // 赞接口
	// @handler FavoriteActionHandler
	// post /douyin/favorite/action(PublishListHandlerRequest) returns (PublishListHandlerResponse)
	// // 喜欢列表
	// @handler FavoriteListRegisterHandler
	// get /douyin/favorite/list(FavoriteListRegisterHandlerRequest) returns (FavoriteListRegisterHandlerResponse)
	// 评论操作
	@handler CommmentActionHandler
	post /douyin/commment/action(CommmentActionHandlerRequest) returns (CommmentActionHandlerResponse)
	// 视频评论列表
	@handler CommmentListHandler
	get /douyin/commment/list(CommmentListHandlerRequest) returns (CommmentListHandlerResponse)
	
	// // 社交接口
	// // 关系操作
	@handler RelationActionHandler
	post /douyin/relation/action(RelationActionHandlerRequest) returns (RelationActionHandlerResponse)
	// 用户关注列表
	@handler RelationFollowListHandler
	get /douyin/relation/follow/list(RelationFollowListHandlerRequest) returns (RelationFollowListHandlerResponse)
	// 用户粉丝列表
	@handler RelationFollowerListHandler
	get /douyin/relation/follower/list(RelationFollowerListHandlerRequest) returns (RelationFollowerListHandlerResponse)
	// // 用户好友列表
	// @handler RelationFriendListHandler
	// get /douyin/relation/friend/list(RelationFriendListHandlerRequest) returns (RelationFriendListHandlerResponse)
	
	// // 方案一
	// // socket消息服务中心
	
	// // 方案二
	// // 聊天记录
	// @handler MessageChatHandler
	// get /douyin/message/chat(CommmentListHandlerRequest) returns (CommmentListHandlerResponse)
	// // 消息操作
	// @handler MessageActionHandler
	// get /douyin/message/action(CommmentListHandlerRequest) returns (CommmentListHandlerResponse)
}