import (
	"CommAction.api"			// 互动方向
	"RelationFollow.api"		// 社交方向
)
// 基础接口
// 视频流接口
type FeedHandlerRequest {
	LastestTime int64  `form:"lastest_time"`
	Token       string `form:"token"`
}

type FeedHandlerResponse {
	StatusCode int64  `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
	VideoList  Video  `json:"video_list"`
	NextTime   int64  `json:"next_time"`
}

type Video {
	Id            int64  `form:"id"`
	Author        User   `form:"author"`
	PlayUrl       string `form:"play_url"`
	CoverUrl      string `form:"cover_url"`
	FavoriteCount int64  `form:"favorite_count"`
	CommentCount  int64  `form:"comment_count"`
	IsFavotite    bool   `form:"is_favorite"`
	Title         string `form:"title"`
}

//用户信息接口
type User {
	UserId        int64  `gorm:"user_id" form:"user_id" bson:"user_id"`
	Name          string `gorm:"user_nick_name" form:"name" bson:"name"`
	FollowCount   int64  `gorm:"follow_count" form:"follow_count" bson:"follow_count"`
	FollowerCount int64  `gorm:"follower_count" form:"follower_count" bson:"follower_count"`
	IsFollow      bool   `form:"is_follow" bson:"is_follow"`
}

// 用户信息请求与响应接口
type UserHandlerRequest {
	UserID int64  `form:"user_id"`
	Token  string `form:"token"`
}

type UserHandlerResponse {
	StatusCode int32  `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
	User       User   `json:"user"`
}

// 用户注册接口
type UserRegisterHandlerRequest {
	UserName string `form:"username"`
	PassWord string `form:"password"`
}

type UserRegisterHandlerResponse {
	StatusCode int64  `form:"status_code"`
	StatusMsg  string `form:"status_msg"`
	Token      string `form:"token"`
	UserID     int64  `form:"user_id"`
}

// 用户登陆接口
type UserloginHandlerRequest {
	UserName string `form:"username"`
	PassWord string `form:"password"`
}

type UserloginHandlerResponse {
	StatusCode int64  `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
	Token      string `json:"token"`
	UserID     int64  `json:"user_id"`
}

// 视频投稿
type PublishActionHandlerRequest {
	Token string `form:"token"`
	// Data  []byte `form:"data"` // 存放视频数据
	Title string `form:"title"`
}

type PublishActionHandlerResponse {
	StatusCode int32  `form:"status_code,default=400"`
	StatusMsg  string `form:"status_msg,optional"`
}

// 发布列表
type PublishListHandlerRequest {
	UserID int64 `form:"user_id"`
 	Token string `form:"token"`
}

type PublishListHandlerResponse {
	StatusCode string `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
	
}

service BaseInterface-api {
	// 基础接口
	// 视频流接口
	@handler FeedHandler
	get /douyin/feed(FeedHandlerRequest) returns (FeedHandlerResponse)
	// 用户登陆接口
	@handler UserRegisterHandler
	post /douyin/user/register(UserRegisterHandlerRequest) returns (UserRegisterHandlerResponse)
	// 用户登录接口
	@handler UserloginHandler
	post /douyin/user/login(UserloginHandlerRequest) returns (UserloginHandlerResponse)
	// 用户信息
	@handler UserHandler
	get /douyin/user(UserHandlerRequest) returns (UserHandlerResponse)
	// 视频投稿
	@handler PublishActionHandler
	post /douyin/publish/action(PublishActionHandlerRequest) returns (PublishActionHandlerResponse)
	// 发布列表
	@handler PublishListHandler
	get /douyin/publish/list(PublishListHandlerRequest) returns (PublishListHandlerResponse)
	
	// 互动接口
	// // 赞接口
	// @handler FavoriteActionHandler
	// post /douyin/favorite/action(PublishListHandlerRequest) returns (PublishListHandlerResponse)
	// // 喜欢列表
	// @handler FavoriteListRegisterHandler
	// get /douyin/favorite/list(FavoriteListRegisterHandlerRequest) returns (FavoriteListRegisterHandlerResponse)
	// 评论操作
	@handler CommmentActionHandler
	post /douyin/commment/action (CommmentActionHandlerRequest) returns (CommmentActionHandlerResponse)
	// 视频评论列表
	@handler CommmentListHandler
	get /douyin/commment/list (CommmentListHandlerRequest) returns (CommmentListHandlerResponse)
	
	// // 社交接口
	// // 关系操作
	@handler RelationActionHandler
	post /douyin/relation/action(RelationActionHandlerRequest) returns (RelationActionHandlerResponse)
	// 用户关注列表
	@handler RelationFollowListHandler
	get /douyin/relation/follow/list(RelationFollowListHandlerRequest) returns (RelationFollowListHandlerResponse)
	// 用户粉丝列表
	@handler RelationFollowerListHandler
	get /douyin/relation/follower/list(RelationFollowerListHandlerRequest) returns (RelationFollowerListHandlerResponse)
	// // 用户好友列表
	// @handler RelationFriendListHandler
	// get /douyin/relation/friend/list(RelationFriendListHandlerRequest) returns (RelationFriendListHandlerResponse)
	
	// // 方案一
	// // socket消息服务中心
	
	// // 方案二
	// // 聊天记录
	// @handler MessageChatHandler
	// get /douyin/message/chat(CommmentListHandlerRequest) returns (CommmentListHandlerResponse)
	// // 消息操作
	// @handler MessageActionHandler
	// get /douyin/message/action(CommmentListHandlerRequest) returns (CommmentListHandlerResponse)
}