// 互动方向
// 评论操作
type Comment{
	Id         string `form:"_id" bson:"_id"`
	VideoId    int64  `form:"video_id" bson:"video_id"`  //视频id
	User   	   User   `form:"user" bson:"user"`
	Content    string `form:"content" bson:"content"`
	CreateDate string `form:"create_date" bson:"create_date"`
}
type CommmentActionHandlerRequest {
	Token  		string `form:"token"`
	VideoId 	int64  `form:"video_id"`
	ActionType  int32  `form:"action_type"`
	CommentText string `form:"comment_text,optional"`
	CommentId 	int64  `form:"comment_id,optional"`
}

type CommmentActionHandlerResponse {
	StatusCode int32   `json:"status_code"`
	StatusMsg  string  `json:"status_msg"`
	Comment    Comment `json:"comment"`
}

// 视频评论列表
type CommmentListHandlerRequest {
	Token  	string `form:"token"`
	VideoId int64  `form:"video_id"`
}

type CommmentListHandlerResponse {
	StatusCode  int32     `json:"status_code"`
	StatusMsg   string    `json:"status_msg"`
	CommentList []Comment `json:"comment_list"`
}

