//互动方向赞操作


type FavoriteActionHandlerRequest {
    Token string `form:"token"`
    VideoId int32 `form:"video_id"`
    ActionType int32  `form:"action_type"`
}

type FavoriteActionHandlerResponse {
    StatusCode int32  `form:"status_code"`
    StatusMsg string `form:"status_msg"`
}


//互动方向喜欢列表

type FavoriteListRegisterHandlerRequest {
    UserID int64 `form:"user_id"`
    Token  string `form:"token"`
}

type FavoriteListRegisterHandlerResponse {
    StatusCode int32  `form:"status_code"`
    StatusMsg string `form:"status_msg"`
    VideoList []Video  `form:"video_list"`
}