// 社交方向
// 关系操作
type RelationActionHandlerRequest {
	StatusCode int32 `from:"StatusCode"`
}

type RelationActionHandlerResponse {
	StatusCode string `from:"UserName"`
	StatusMsg  string `from:"StatusMsg"`
}

// 用户关注列表
type RelationFollowListHandlerRequest {
	StatusCode int32 `from:"StatusCode"`
}

type RelationFollowListHandlerResponse {
	StatusCode string `from:"UserName"`
	StatusMsg  string `from:"StatusMsg"`
}

// 用户粉丝列表
type RelationFollowerListHandlerRequest {
	StatusCode int32 `from:"StatusCode"`
}

type RelationFollowerListHandlerResponse {
	StatusCode string `from:"UserName"`
	StatusMsg  string `from:"StatusMsg"`
}

