
// 社交方向


type RelationActionHandlerRequest  {
	Token string `form:"token"`
	To_user_id int32  `form:"to_user_id"`
	Sction_type int32 `form:"action_type"`
}

type RelationActionHandlerResponse  {
	StatusCode int32 `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
}

type RelationFollowListHandlerRequest  {
	Token string `form:"token"`
	UserId int32  `form:"user_id"`
}

type RelationFollowListHandlerResponse  {
	StatusCode int32 `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
	UserList []RelationUser `from:"user_list"`
}

type RelationFollowerListHandlerRequest  {
	Token string `form:"token"`
	UserId int32  `form:"user_id"`
}

type RelationFollowerListHandlerResponse  {
	StatusCode int32 `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
	UserList []RelationUser `from:"user_list"`
}
type RelationUser  {
	Id            int64  `from:"id" gorm:"column:user_id"`
	Name          string `from:"name" gorm:"column:user_nick_name"`
	FollowCount   int32 `form:"follow_count" gorm:"column:follow_count"`
	FollowerCount int32 `from:"follower_count" gorm:"column:follower_count"`
	IsFollow      bool `from:"is_follow"`
}
